<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="minimal">

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 一个 8x8 的房间，四面墙，供 SLAM 建图测试 -->
    <model name="walls">
      <static>true</static>

      <link name="wall_north">
        <pose>0 4 0.5 0 0 0</pose>
        <collision name="c"><geometry><box><size>8 0.1 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>8 0.1 1</size></box></geometry></visual>
      </link>

      <link name="wall_south">
        <pose>0 -4 0.5 0 0 0</pose>
        <collision name="c"><geometry><box><size>8 0.1 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>8 0.1 1</size></box></geometry></visual>
      </link>

      <link name="wall_east">
        <pose>4 0 0.5 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.1 8 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 8 1</size></box></geometry></visual>
      </link>

      <link name="wall_west">
        <pose>-4 0 0.5 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.1 8 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 8 1</size></box></geometry></visual>
      </link>
    </model>

    <!-- 两个障碍柱子，增加地图特征 -->
    <model name="pillar_1">
      <static>true</static>
      <link name="link">
        <pose>1.5 1.5 0.5 0 0 0</pose>
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.25</radius><length>1</length></cylinder></geometry></visual>
      </link>
    </model>

    <model name="pillar_2">
      <static>true</static>
      <link name="link">
        <pose>-1.8 -1.0 0.5 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.5 0.5 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.5 1</size></box></geometry></visual>
      </link>
    </model>

  </world>
</sdf>
