Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
      Visual Enabled: true
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Marker Scale: 1
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        Reliability Policy: Best Effort
      Size (m): 0.03
      Style: Points
      Color: 255; 25; 0
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Color Scheme: map
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.8
      Yaw: 0.8
      Name: Current View
Window Geometry:
  Height: 800
  Width: 1200
